# SEG-PROJ

./: .gitignore  IGN.gitignore  README.md  README.txt  domain.uml  settings.gradle.kts
Rentify/: build.gradle.kts  signInExample.txt
Rentify/app/: build.gradle.kts
Rentify/app/src/main/: AndroidManifest.xml
Rentify/app/src/main/java/com/example/rentify/: MainActivity.java
Rentify/app/src/main/res/layout/: activity_main.xml  activity_profile.xml
Rentify/app/src/main/res/values/: strings.xml
Rentify/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/group34/rentify/db/: DataBaseHelper.java
app/src/main/java/group34/rentify/models/: Account.java  Admin.java  Category.java  Lessor.java  Renter.java
gradle/: libs.versions.toml
project/app/: build.gradle.kts  google-services.json  rentify-34-firebase-adminsdk-usl0o-515af973d1.json
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/drawable/: add_icon.xml  def_avatar.xml  def_thumbnail.xml  edit_text_focused_bg.xml  error_avatar.xml  filter_icon.xml  logo.xml  requests_icon.xml  spinner_background.xml  spinner_dropdown_background.xml  spinner_dropdown_selector.xml
project/app/src/main/res/layout/: activity_all_users.xml  activity_choose.xml  activity_listing_home.xml  activity_listing_view.xml  activity_login.xml  activity_main.xml  activity_main_lessor.xml  activity_profile.xml  activity_register.xml  activity_requests.xml  category_item.xml  custom_spinner_item.xml  edit_category_dialog.xml  edit_listing_dialog.xml  edit_profile_dialog.xml  filter_dialog.xml  listing_item.xml  manage_categories_dialog.xml  request_item.xml  toolbar_layout.xml  user_item.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/gradle/: libs.versions.toml
project/gradle/wrapper/: gradle-wrapper.properties
rentify/: settings.gradle.kts
rentify/app/src/main/res/layout/: activity_choose_login_and_reg.xml  activity_register.xml
rentify/gradle/wrapper/: gradle-wrapper.properties
update/: AndroidManifest.xml
update/java/com/example/rentify/: ChooseActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
update/java/com/example/rentify/models/: Admin.java  AvailabilitySlot.java  DatabaseHelper.java  Lessor.java  Listing.java  QueryCallback.java  Renter.java  Review.java  User.java  myDBHandler.java
update/res/drawable/: def_avatar.xml  gradient_2.xml
update/res/layout/: activity_choose.xml  activity_login.xml  activity_main.xml  activity_register.xml
update/res/values/: colors.xml
(+42 files in other folders)
