<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- ImageView for Listing Image -->
        <ImageView
            android:id="@+id/listingImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/def_thumbnail" />

        <!-- TextView for Title -->
        <TextView
            android:id="@+id/lessorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="LessorProfile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:text="Title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:paddingTop="8dp"
                android:text="$250.00 /day"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- TextView for Category -->
        <TextView
            android:id="@+id/categoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Category" />

        <!-- TextView for Description -->
        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Description" />

        <Button
            android:id="@+id/viewRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View requests" />

        <Button
            android:id="@+id/makeRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request" />

        <LinearLayout
            android:id="@+id/manageControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editListingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit listing" />

            <Button
                android:id="@+id/deleteListingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete" />
        </LinearLayout>

        <!-- TextView for Price -->

        <!-- TextView for Lessor (You can display more info if available) -->
    </LinearLayout>
</LinearLayout>
