<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Toolbar (Always at the top) -->
            <include
                layout="@layout/toolbar_layout"
                android:id="@+id/toolbar" />

            <!-- Scrollable Content -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- Manage Categories Button -->
                    <Button
                        android:id="@+id/getAllUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="All Users" />

                    <Button
                        android:id="@+id/manageCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manage categories" />

                    <!-- Search and Filter Layout -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Available Listings"
                        android:textColor="@color/on_surface"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/categorySpinner"
                        style="@style/CustomSpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />

                    <!-- Search EditText -->
                    <EditText
                        android:id="@+id/searchQuery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Search for items"
                        android:inputType="text" />

                    <!-- RecyclerView for Listings -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listingsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
