<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar (Always at the top) -->
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar" />

    <!-- Scrollable Content -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your requests"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- RecyclerView for Listings -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requestsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
